create database language_translator;
use language_translator;

CREATE TABLE translations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    english VARCHAR(255),
    german VARCHAR(255)
);

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL
);

select * from users;


INSERT INTO translations (german, english) VALUES
('Der', 'The'),
('Himmel', 'Sky'),
('ist', 'is'),
('blau', 'blue'),
('Ich', 'I'),
('liebe', 'love'),
('Schokolade', 'Chocolate'),
('Das', 'The'),
('Buch', 'Book'),
('liegt', 'is lying'),
('auf', 'on'),
('dem', 'the'),
('Tisch', 'Table'),
('Die', 'The'),
('Katze', 'Cat'),
('schläft', 'is sleeping'),
('Wir', 'We'),
('gehen', 'are going'),
('heute', 'today'),
('ins', 'to the'),
('Kino', 'Cinema');


INSERT INTO translations (german, english) VALUES
('Es', 'It'),
('war', 'was'),
('einmal', 'once'),
('ein', 'a'),
('kleines', 'little'),
('Mädchen', 'girl'),
('namens', 'named'),
('Anna', 'Anna'),
('das', 'that'),
('in', 'in'),
('einem', 'a'),
('kleinen', 'small'),
('Dorf', 'village'),
('am', 'on the'),
('Rand', 'edge'),
('des', 'of the'),
('Waldes', 'forest'),
('lebte', 'lived'),
('Jeden', 'Every'),
('Tag', 'day'),
('ging', 'went'),
('Anna', 'Anna'),
('in', 'into'),
('den', 'the'),
('Wald', 'forest'),
('um', 'to'),
('Beeren', 'berries'),
('zu', 'to'),
('sammeln', 'gather'),
('und', 'and'),
('die', 'the'),
('Tiere', 'animals'),
('zu', 'to'),
('beobachten', 'watch'),
('Eines', 'One'),
('Tages', 'day'),
('traf', 'met'),
('sie', 'she'),
('auf', 'on'),
('einen', 'a'),
('sprechenden', 'talking'),
('Fuchs', 'fox'),
('der', 'who/which'),
('ihr', 'her'),
('Geschichten', 'stories'),
('aus', 'from'),
('Welt', 'world'),
('jenseits', 'beyond'),
('des', 'of the'),
('Waldes', 'forest'),
('erzählte', 'told'),
('Anna', 'Anna'),
('und', 'and'),
('der', 'the'),
('Fuchs', 'fox'),
('wurden', 'became'),
('beste', 'best'),
('Freunde', 'friends'),
('und', 'and'),
('erlebten', 'experienced'),
('viele', 'many'),
('Abenteuer', 'adventures'),
('zusammen', 'together');

INSERT INTO translations (german, english) VALUES
('Es', 'It'),
('war', 'was'),
('einmal', 'once'),
('in', 'in'),
('einem', 'a'),
('idyllischen', 'idyllic'),
('kleinen', 'small'),
('Dorf', 'village'),
('am', 'at/on'),
('Fuße', 'foot'),
('eines', 'of a'),
('majestätischen', 'majestic'),
('Berges', 'mountain'),
('der', 'which'),
('sich', 'itself'),
('in', 'in'),
('den', 'the'),
('klaren', 'clear'),
('Himmel', 'sky'),
('erhob', 'rose'),
('eine', 'a'),
('Gruppe', 'group'),
('von', 'of'),
('mutigen', 'brave'),
('Abenteurern', 'adventurers'),
('überschreiten', 'surpass'),
('und', 'and'),
('die', 'the'),
('Geheimnisse', 'secrets'),
('der', 'of the'),
('Natur', 'nature'),
('zu', 'to'),
('erkunden', 'explore');

select * from translations;

